# java-springmvc-crud-apache-tiles

./: .gitignore  nicenetworkdb.sql  pom.xml  readme.md
src/main/java/com/nicenetwork/controller/backend/: DashboardController.java  FileController.java  LandingPageController.java  RestFullController.java  UserController.java
src/main/java/com/nicenetwork/controller/frontend/: ContactUsController.java  CustomAuthenticationSuccessHandler.java  HomeController.java  LoginController.java  RegisterController.java
src/main/java/com/nicenetwork/dao/: FileDao.java  LandingPageDao.java  ProfileDao.java  UserDao.java
src/main/java/com/nicenetwork/dao/impl/: FileDaoImpl.java  LandingPageDaoImpl.java  ProfileDaoImpl.java  UserDaoImpl.java
src/main/java/com/nicenetwork/model/: File.java  LandingPage.java  Profile.java  User.java
src/main/java/com/nicenetwork/service/: FileService.java  LandingPageService.java  ProfileService.java  UserService.java
src/main/java/com/nicenetwork/service/impl/: FileServiceImpl.java  LandingPageServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/view/backend/: backend-tiles.xml
src/main/webapp/WEB-INF/view/backend/dashboard/: index.jsp
src/main/webapp/WEB-INF/view/backend/landing_page/: edit.jsp  file.jsp  index.jsp  insert.jsp
src/main/webapp/WEB-INF/view/backend/layout/: layout.jsp
src/main/webapp/WEB-INF/view/backend/user/: edit.jsp  index.jsp  insert.jsp
src/main/webapp/WEB-INF/view/frontend/: contactus.jsp  frontend-tiles.xml  home.jsp  layout.jsp  login.jsp  sign_up.jsp
src/main/webapp/resources/: app properties example.txt
src/main/webapp/resources/assets/css/backend/: custom_global.css
src/main/webapp/resources/assets/css/frontend/: login.css  sign_up.css
